apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wp-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  #  tls:
  #    - hosts:
  #      - site.com.br
  #        #secretName: <guestbook-secret-name>
  rules:
  - host: site.com.br
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80

